@mainFont: 20px irsans;
@mainFont-SmallScreen: 16px irsans;
@smallFont: 13px tahoma;
@glyphFont: 20px pe7;
@SiteFont: 20px SquirrelFont;

@mainShadowDark10: 0 3px 5px 0 rgba(44, 62, 80, 0.1);
@mainShadowDark10Active: 0 0 5px 0 rgba(44, 62, 80, 0.1);
@mainShadowDark15: 0 3px 5px 0 rgba(44, 62, 80, 0.15);
@mainShadowDark15Active: 0 0 5px 0 rgba(44, 62, 80, 0.15);
@mainShadowDark20: 0 3px 5px 0 rgba(44, 62, 80, 0.2);
@mainShadowDark20Active: 0 0 5px 0 rgba(44, 62, 80, 0.2);

@import "palette.less";
@import "functions.less";

/* ------ */

html {
    height: 100%;
    direction: rtl;

    body {
        height: 100%;
        font: @mainFont;
        color: @grayDark2;
        background-image: url('images/back-wall-02.jpg');
        background-attachment: fixed;
        background-size: cover;
    }

    a {
        text-decoration: none;
        .Transitions(color,background-color;linear,linear;.2s);

        &:hover {
            text-decoration: none;
        }

        &:active {
            text-decoration: none;
        }
    }
}

.clearbox {
    clear: both;
}

.glyphbox {
    font: @glyphFont;
    text-align: center;
}

.flatbox-shadow {
    background: #fff;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.05);
    -moz-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.05);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.05);
    padding: 30px;

    .box-topic {
        font-size: .8em;
        color: @grayLight1;
        padding-bottom: 30px;
    }

    .hline-full {
        height: 1px;
        margin: 30px -30px;
        background-color: @grayLight6;
    }
}

.divider-blank50 {
    width: 100%;
    height: 50px;
}

.textbox, .textarea {
    .BorderBox();
    vertical-align: middle;
    height: 44px;
    width: 100%;
    margin: 0;
    padding: 0 20px;
    font-size: .8em;
    background-color: @grayLight5;
    color: @grayDark5;
    border: none;
    border-radius: 2px;
    .Transitions(background-color,color;linear,linear;.15s);

    &:focus {
        background-color: @grayLight6;
        color: @grayDark2;
        outline: none;
    }

    &.input-validation-error {
        border-right: 10px solid @primaryLightColor;
    }

    &.inline {
        margin-left: 15px;
    }

    &.full {
        width: 100%;
    }

    &.height2 {
        height: 118px;
    }

    &.height3 {
        height: 192px;
    }
}

.textarea {
    padding-top: 10px;

    &.fix {
        resize: none;
    }

    &.vertical {
        resize: vertical;
    }

    &.height2 {
        height: 118px;
    }

    &.height3 {
        height: 192px;
    }
}

.materialtext {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    border-bottom: 1px solid @grayDark6;
    padding: 15px 0 1px 0;
    line-height: 0;

    .title {
        position: absolute;
        .absolutePostion(0,0,auto,auto);
        font-size: .65em;
        z-index: 1;
        line-height: 48px;
        color: @grayDark5;
        .Transitions(line-height,font-size;linear,linear;.1s);
    }

    .textbox {
        background-color: transparent;
        position: relative;
        z-index: 2;
        padding: 0;
        height: 33px;
    }

    &.focus {
        border-bottom: 2px solid @primaryColor;
        padding-bottom: 0;
    }

    &.value {
        .title {
            font-size: .55em;
            line-height: 15px;
        }
    }

    &.hasbtn {
        padding-left: 45px;

        .button {
            position: absolute;
            .absolutePostion(7px,auto,auto,0);
            height: 36px;
            line-height: 36px;
            width: 36px;
            font-size: 26px;
        }
    }
}

.button {
    display: inline-block;
    .BorderBox();
    margin: 0;
    padding: 0 40px;
    border: none;
    cursor: pointer;
    height: 44px;
    line-height: 44px;
    vertical-align: middle;
    font-size: .7em;
    text-align: center;
    border-radius: 2px;
    background-color: @primaryColor;
    color: @grayLight7;
    .Transition(background-color,linear,.2s);

    .glyphbox {
        font-size: 24px;
        line-height: 44px;
        vertical-align: middle;
    }

    &:hover {
        background-color: @primaryLightColor;
        color: @grayLight7;
    }

    &:focus {
        outline: none;
    }

    &.inline {
        margin-left: 15px;
    }

    &.large {
        height: 54px;
        line-height: 54px;
        font-size: .8em;
    }

    &.full {
        width: 100%;
    }

    &.tile {
        padding: 0;
        width: 44px;
    }

    &.icon {
        font: @glyphFont;
        font-size: 26px;
        line-height: 44px;
    }
}

.pager {
    line-height: 0;
    direction: ltr;
    text-align: left;

    .page {
        display: inline-block;
        background-color: @white;
        color: @grayDark1-1;
        font-size: .75em;
        font-weight: bold;
        line-height: 48px;
        width: 44px;
        height: 44px;
        text-align: center;
        overflow: hidden;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
        -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
        cursor: pointer;

        &:hover {
            background-color: @grayDark2;
            color: @grayLight7;
        }

        &.glyphbox {
            font-size: 24px;
            line-height: 46px;
            font-weight: normal;
        }

        &.current {
            box-shadow: none;
            background-color: @grayDark2;
            color: @grayLight7;
            cursor: default;
        }
    }
}




.activeflat {
    position: relative;
    text-align: center;

    &:not(:active):after {
        content: " ";
        display: block;
        position: absolute;
        background-color: rgba(67, 74, 84, 0.15);
        .absolutePostion(0,0,0,0);
        margin: auto;
        border-radius: 100%;
        height: 0;
        width: 0;
        opacity: 0;
        .activeInBack();
    }
}

.textpackage {
    display: inline-block;
    height: 44px;
    width: 330px;
    border-radius: 2px;
    position: relative;

    &.inline {
        margin-left: 15px;
    }

    .textbox {
        width: 100%;
    }

    .tail {
        display: block;
        position: absolute;
        height: 44px;
        width: 50px;
        .absolutePostion(0,auto,auto,0);
        font-size: 1.4em;
        line-height: 44px;
        color: @grayDark5;
        cursor: pointer;
    }

    &.with-tail {
        .textbox {
            padding-left: 50px;
        }
    }

    &.full {
        width: 100%;
    }
}

.formrow {
    padding-bottom: 30px;
}

.button-hline {
    position: relative;
    text-align: center;

    .line {
        position: absolute;
        .absolutePostion(0,0,0,0);
        margin: auto;
        width: 100%;
        height: 1px;
        background-color: @grayLight3;
        z-index: -1;
    }

    .button {
        background-color: @white;
    }

    .button-con {
        display: inline-block;
        background-color: @white;
        /*padding: 0 10px;*/
    }

    &.gold {
        .line {
            background-color: @primaryColor;
        }
    }
}

.message-box {
    background-color: @grayLight6;
    border-radius: 3px;
    position: relative;
    color: @grayDark3;
    padding: 15px 30px;
    line-height: 30px;
    text-align: right;

    .msg-close {
        position: absolute;
        .absolutePostion(10px,auto,auto,10px);
        font-size: 26px;
        cursor: pointer;
    }

    .msg-topic {
    }

    .msg-text {
        font-size: .8em;
    }
}

.paging-box {
    text-align: center;
    direction: ltr;

    .current {
        border-color: @grayLight5;
        background-color: @grayLight5;
        color: @grayLight1;
        cursor: default;
    }
}

.line-box {
    display: block;
    .BorderBox();
    border: 1px solid @grayLight5;
}

/* ------ */

body {
    & > .container,
    & > .overheader > .container {
        min-height: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
        background-color: @grayLight7;
        -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);

        .header-container {
            position: absolute;
            .absolutePostion(0,0,auto,0);
            background-color: @grayDark1-1;
            color: @white;

            .header-menu {
                height: 60px;
                overflow: hidden;

                .item {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: .7em;
                    line-height: 60px;
                    margin-left: 20px;
                    color: @grayLight6;
                    cursor: pointer;
                    font-weight: normal;

                    &.glyphbox {
                        font-size: 27px;
                        font-weight: normal;
                    }

                    &.logo {
                        font: @SiteFont;
                        font-size: 28px;
                        border-radius: 100%;
                        text-align: center;
                        height: 60px;
                        line-height: 60px;
                        margin-right: 10px;
                        color: #538167;
                        font-weight: bold;
                    }

                    &.cat {
                        &:after {
                            content: "";
                            font: @glyphFont;
                            font-size: 26px;
                            display: inline-block;
                            line-height: 60px;
                            vertical-align: middle;
                        }
                    }

                    &:hover {
                        color: @primaryLightColor;
                    }
                }
            }

            .header-search {
                text-align: left;

                .glyphbox {
                    font-size: 27px;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 60px;
                    cursor: pointer;
                    .Transition(color,linear,.2s);

                    &:hover {
                        color: @primaryLightColor;
                    }
                }

                .searchbox {
                    position: absolute;
                    background-color: @white;
                    width: 300px;
                    .absolutePostion(61px,auto,auto,5px);
                    .BorderBox();
                    padding: 5px 20px;
                    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
                    display: none;


                    &:before {
                        content: "";
                        position: absolute;
                        .absolutePostion(-12px,auto,auto,12px);
                        width: 0;
                        height: 0;
                        border-bottom: 12px solid @white;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                    }

                    &.search-vis {
                        display: block;
                    }
                }
            }
        }

        .bubble-menu {
            position: absolute;
            .absolutePostion(50px,80px,auto,10px);
            background-color: @grayDark2;
            padding-right: 20px;
            display: none;

            &:before {
                content: "";
                position: absolute;
                .absolutePostion(-12px,42px,auto,auto);
                width: 0;
                height: 0;
                border-bottom: 12px solid @grayDark2;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }

            .item {
                display: inline-block;
                vertical-align: middle;
                font-size: .7em;
                line-height: 60px;
                margin-left: 20px;
                color: @grayLight6;
                cursor: pointer;
                font-weight: normal;

                &:hover {
                    color: @primaryLightColor;
                }
            }

            &.make-vis {
                display: block;
            }
        }

        .sitename-con {
            background-color: @grayDark1;
            text-align: center;
            padding: 60px 0;

            .name {
                font-size: 3em;
                color: @grayLight7;
                line-height: 80px;
            }

            .desc {
                font-size: 1.1em;
                color: @grayDark6;
                line-height: 50px;
            }
        }

        .footer-container {
            position: absolute;
            .absolutePostion(auto,0,0,0);

            .footer-text {
                font-size: .65em;
                line-height: 60px;
                text-align: right;
                font-weight: 300;
                color: @grayDark6;
                padding: 0 10px;

                .important {
                    color: @primaryColor;
                }
            }

            .poweredby {
                font-size: .65em;
                line-height: 60px;
                text-align: left;
                font-weight: 300;
                color: @grayDark6;
                padding: 0 10px;

                .important {
                    color: @primaryColor;
                }
            }
        }
    }

    .overheader {
        position: fixed;
        .absolutePostion(-80px,0,auto,0);
        height: 60px;
        z-index: 100;
        .Transition(top,linear,.2s);
        overflow: hidden;

        &.make-vis {
            top: 0;
            overflow: visible;
        }

        .container {
            padding-top: 0;
            padding-bottom: 0;
            background-color: rgba(255,255,255,.8);


            .header-container {
                background-color: transparent;
                color: @grayDark2;

                .header-menu {
                    .item {
                        color: @grayDark2;

                        &.logo {
                            font-weight: normal;
                            color: @primaryLightColor;

                            &:hover {
                                color: @primaryLightestColor;
                            }
                        }
                    }
                }

                .header-search {
                    .searchbox {
                        top: 72px;
                        background-color: rgba(255,255,255,.95);


                        &:before {
                            border-bottom: 12px solid rgba(255,255,255,.95);
                        }
                    }
                }
            }
        }
    }
}

.top-topics {
    background-color: @white;
    border: 1px solid @grayLight6;
    border-width: 1px 0;
    overflow: hidden;

    .item {
        float: right;
        width: 33%;
        .BorderBox();
        overflow: hidden;
        display: block;
        color: @grayDark2;

        .title {
            padding: 25px 10px;
            position: relative;
            z-index: 2;
            text-align: center;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);

            &:after {
                content: "";
                position: absolute;
                .absolutePostion(100px,0,auto,0);
                margin: auto;
                width: 0;
                height: 0;
                border-top: 15px solid @white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                z-index: 3;
            }

            .text {
                text-align: center;
                line-height: 50px;
                height: 50px;
                overflow: hidden;

                span {
                    font-size: .65em;
                    line-height: 25px;
                    display: inline-block;
                    max-height: 50px;
                    width: 100%;
                    overflow: hidden;
                    vertical-align: middle;
                }
            }
        }

        .image {
            height: 200px;
            overflow: hidden;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: auto;
            }
        }

        &.center {
            width: 34%;

            .title {
                border: 1px solid @grayLight6;
                border-width: 0 1px;
            }
        }

        &:hover {
            color: @primaryLightColor;
        }
    }
}

.home-lasttopics {
    margin: 70px 10px;

    .topic-con {
        margin-bottom: 50px;

        .category {
            text-align: center;
            line-height: 0;
            padding: 10px 0 5px 0;

            span, a {
                display: inline-block;
            }

            .text {
                font-size: .75em;
                color: @grayLight2;
                line-height: 30px;
                vertical-align: middle;

                &:hover {
                    color: @primaryColor;
                }
            }

            .rightline, .leftline {
                position: relative;
                width: 1px;
                height: 30px;
                line-height: 30px;
                vertical-align: middle;

                &:before, &:after {
                    content: "";
                    position: absolute;
                    background-color: @grayLight4;
                    height: 1px;
                }

                &:before {
                    width: 85px;
                    top: 12px;
                }

                &:after {
                    width: 70px;
                    top: 18px;
                }
            }

            .rightline {
                &:before, &:after {
                    left: 0;
                }
            }

            .leftline {
                &:before, &:after {
                    right: 0;
                }
            }
        }

        .title {
            display: block;
            text-align: center;
            color: @grayDark2;
            font-size: 1.2em;
            line-height: 40px;
            padding: 0 0 25px 0;
            font-weight: 600;

            &:hover {
                color: @primaryLightColor;
            }
        }

        .image {
            display: block;

            img {
                width: 100%;
            }
        }

        .abstract {
            font-size: .75em;
            font-weight: 300;
            line-height: 27px;
            padding: 15px 0;
        }

        .author {
            text-align: right;
            font-size: .6em;
            margin-top: 15px;
            position: relative;
            padding-right: 35px;
            line-height: 30px;

            &:before {
                content: "";
                font: @glyphFont;
                font-size: 26px;
                position: absolute;
                right: 0;
            }

            .name {
                color: @grayDark6;

                &:hover {
                    color: @primaryLightColor;
                }
            }
        }

        .continue {
            text-align: center;
            padding-top: 30px;
            line-height: 0;

            .glyphbox {
                display: inline-block;
                font-size: 40px;
                color: @grayLight3;
                line-height: 40px;
                height: 40px;
                vertical-align: middle;
                .Transition(font-size;linear;.15s);

                &:hover {
                    font-size: 60px;
                }
            }
        }
    }
}

.sidebar {
    margin: 70px 10px;

    .sidebar-topics {
        .item {
            .image {
                display: block;
                padding-bottom: 15px;

                img {
                    width: 100%;
                }
            }

            .title {
                font-size: .8em;
                font-weight: bold;
                display: block;
                color: @grayDark2;
                line-height: 28px;

                &:hover {
                    color: @primaryLightColor;
                }
            }
        }
    }

    .sidebar-categories {
        padding-right: 5px;

        .item {
            font-size: .75em;
            line-height: 44px;
            position: relative;
            border-right: 2px solid @grayLight6;
            padding-right: 15px;

            .name {
                color: @grayDark2;
                margin-left: 5px;

                &:hover {
                    color: @primaryLightColor;
                }
            }

            .count {
                color: @primaryLightColor;
                font-size: .8em;
            }

            &:before {
                content: "";
                position: absolute;
                height: 8px;
                width: 8px;
                background-color: @grayLight5;
                border-radius: 100%;
                top: 17px;
                right: -5px;
            }
        }
    }

    .sidebar-tags {
        line-height: 24px;
        max-height: 120px;
        overflow: hidden;

        .item {
            font-size: .75em;
            display: inline-block;
            color: @grayDark2;
            border-bottom: 2px solid transparent;
            vertical-align: middle;
            margin-bottom: 4px;

            &:after {
                content: "،";
            }

            &:hover {
                color: @primaryLightColor;
                border-bottom-color: @primaryLightColor;
            }
        }
    }
}

@media(max-width:767px) {
    html {
        height: 100%;
        direction: rtl;

        body {
            height: 100%;
            font: @mainFont-SmallScreen;
            color: @grayDark2;
        }
    }

    body > .container .bubble-menu, body > .overheader > .container .bubble-menu{
        right: 70px;
    }
}
















.post-i-con {
    .main-pic {
        overflow: hidden;
        border-radius: 5px 5px 0 0;

        img {
            width: 100%;
        }
    }

    .post-box {
        border: 1px solid @grayLight4;
        background-color: @white;
        border-radius: 0 0 5px 5px;
        padding-bottom: 50px;

        .info {
            text-align: center;

            .ptime {
                line-height: 40px;
                padding-top: 50px;

                & > span {
                    display: inline-block;
                    vertical-align: middle;
                }

                .glyphbox {
                    color: @primaryColor;
                    font-size: 24px;
                }

                .text {
                    display: inline-block;
                    font-size: .75em;
                    color: @grayDark5;
                    margin-right: 2px;
                }
            }

            .profile {
                padding-top: 40px;

                .pic {
                    margin: auto;
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 60px;
                    overflow: hidden;
                    background-color: @primaryColor;

                    img {
                        width: 100%;
                    }

                    .glyphbox {
                        vertical-align: middle;
                        color: @white;
                        font-size: 30px;
                    }
                }

                .name {
                    font-size: .75em;
                    line-height: 30px;
                    color: @grayDark5;
                }
            }
        }

        .base {
            padding: 0 26px 0 26px;

            .title {
                font-size: 1.7em;
                line-height: 40px;
                padding: 50px 0 30px 0;
            }

            .content {
                padding: 30px 0;
                color: @grayDark1;

                p {
                    line-height: 32px;
                    font-size: .95em;
                    margin: 0 0 15px 0;
                }

                blockquote {
                    position: relative;
                    font-size: .9em;
                    font-style: italic;
                    color: @grayDark2;
                    padding: 10px 50px;
                    border: none;

                    &:before {
                        content: '،،';
                        color: @grayLight5;
                        position: absolute;
                        .absolutePostion(0,0,auto,auto);
                        font-size: 3.5em;
                        .RotateZ(180deg);
                        height: 50px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    &:after {
                        content: '،،';
                        color: @grayLight5;
                        position: absolute;
                        .absolutePostion(auto,auto,0,0);
                        font-size: 3.5em;
                        height: 50px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    & > p {
                        margin-bottom: 0;
                        text-align: justify;
                    }
                }
            }

            .pdate {
                line-height: 30px;
                padding: 20px 0;

                & > span {
                    display: inline-block;
                    vertical-align: middle;
                }

                .glyphbox {
                    color: @primaryColor;
                    font-size: 24px;
                }

                .text {
                    display: inline-block;
                    font-size: .8em;
                    color: @grayDark5;
                    margin-right: 2px;
                }
            }

            .attachments-con {
                font-size: .8em;
                padding: 20px 0;

                .file {
                    line-height: 30px;

                    & > span {
                        display: inline-block;
                        vertical-align: middle;
                    }

                    .glyphbox {
                        font-size: 24px;
                        color: @primaryDarkestColor;
                    }

                    .name {
                        /*color: @grayDark2;*/
                    }
                }
            }

            .tags-con {
                font-size: .8em;
                padding: 25px 0 17px 0;

                .tag {
                    position: relative;
                    float: right;
                    margin: 0 0 8px 8px;
                    padding: 0 22px 0 10px;
                    color: @grayDark4;
                    line-height: 29px;
                    border-radius: 3px;
                    border: 1px solid @grayLight4;
                    .Transitions(border-color,color;linear,linear;.1s);

                    &:before {
                        content: "";
                        position: absolute;
                        .absolutePostion(12px,8px,auto,auto);
                        width: 5px;
                        height: 5px;
                        background-color: @grayLight4;
                        border-radius: 3px;
                    }

                    &:hover {
                        border-color: @grayLight1;
                        color: @grayDark1;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .comment-con {
        padding: 30px 0;

        .topic {
            text-align: center;
            font-size: 1.5em;
            color: @grayLight2;
        }

        .comments {
            .rightcol {
                text-align: center;

                .avatar-con {
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 60px;
                    background-color: @primaryLightColor;
                    color: @white;
                    margin: auto;
                    font-size: 1.2em;
                }

                .name {
                    font-size: .9em;
                    color: @grayDark3;
                    padding-top: 10px;
                }
            }

            .leftcol {
                .date {
                    line-height: 60px;
                    font-size: .8em;
                    color: @grayDark4;
                }

                .content {
                    font-size: .9em;
                }
            }
        }

        .add-comment {
            text-align: center;
            padding: 15px 0;

            .form-con {
                .submit-con {
                    position: relative;

                    .circularG-con {
                        position: absolute;
                        .absolutePostion(11px,15px,auto,auto);
                        display: none;
                    }
                }

                .captcha-con {
                    width: 138px;
                    height: 44px;
                    overflow: hidden;
                }
            }
        }
    }
}

/* ------ */

@-webkit-keyframes animation-activeInBack {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}

@-moz-keyframes animation-activeInBack {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}

@-o-keyframes animation-activeInBack {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}

@keyframes animation-activeInBack {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}

.activeInBack() {
    -moz-animation: animation-activeInBack .35s linear;
    -o-animation: animation-activeInBack .35s linear;
    -webkit-animation: animation-activeInBack .35s linear;
    animation: animation-activeInBack .35s linear;
}
