@grayDark1: #252525;
@grayDark1-1: #353535;
@grayDark2: #464646;
@grayDark3: #636363;
@grayDark4: #7d7d7d;
@grayDark5: #898989;
@grayDark6: #959595;
@grayLight1: #a1a1a1;
@grayLight2: #b7b7b7;
@grayLight3: #CCCCCC;
@grayLight4: #d7d7d7;
@grayLight5: #E1E1E1;
@grayLight6: #EEEEEE;
@grayLight6-1: #F1F1F1;
@grayLight7: #F5F5F5;
@white: #fff;


@primaryLightestColor: #ACDDC1;
@primaryLightColor: #79a38c;
@primaryColor: #538167;
@primaryDarkColor: #37634A;
@primaryDarkestColor: #1F5436;
@secondary1LightestColor: #DDE7EC;
@secondary1LightColor: #AFC4CF;
@secondary1Color: #7C9CAB;
@secondary1DarkColor: #537B8F;
@secondary1DarkestColor: #305D73;
@secondary2LightestColor: #F1DAE3;
@secondary2LightColor: #E4B5C6;
@secondary2Color: #CA859F;
@secondary2DarkColor: #A95675;
@secondary2DarkestColor: #8A3252;
/*@complementLightestColor: #FFDDD4;
@complementLightColor: #FDC7B8;
@complementColor: #DF9A89;
@complementDarkColor: #C0725E;
@complementDarkestColor: #A4533E;*/
@validationColor: #ea8f73;

/* Admin Colors */
@mint1Color: #47cfad;
@mint2Color: #37bc98;
@bitterSweet1Color: #fc6e51;
@bitterSweet2Color: #e9573f;
@orangeColor: #f39c12;
@carrotColor: #e67e22;
@pitterRiverColor: #3498db;
@blizeHoleColor: #2980b9;
